<?php
if (($array_url[0] ?? $array_url[0] ?? "") == 'calc') {
if(!isset($array_url[1] ) ){
        $title = "Калькулятор для блокчейнов Steem, Golos и WhaleShares $title_domain";
        $meta_keywords = "steem, golos, WhaleShares, клиент, калькулятор, calc";
        $meta_description = "Сайт, где вы сможете рассчитать различные параметры, например, увидеть стоимость апвота в зависимости от введённой суммы.";
        $h1 = "Калькулятор";
        $description = "<p>Здесь у вас будет возможность сделать различные рассчёты. С течением времени число калькуляторов будет увеличиваться. Первый из них - это рассчёт стоимости апвота.</p>";
} else if( isset($array_url[1] ) ){
        $title = "Калькулятор для блокчейна $chain_name $title_domain";
        $meta_keywords = "steem, golos, WhaleShares, клиент, калькулятор, calc";
        $meta_description = "Сайт, где вы сможете рассчитать различные параметры, например, увидеть стоимость апвота в зависимости от введённой суммы.";
        $h1 = "Калькулятор";
        $description = "<p>Здесь у вас будет возможность сделать различные рассчёты. С течением времени число калькуляторов будет увеличиваться. Первый из них - это рассчёт стоимости апвота.</p>";
}
$footer_text = "Производить рассчёты различных параметров блокчейна " . ($chain_name ?? $chain_name ?? "");
} // Конец условия для данного сервиса