<?php
if (($array_url[0] ?? $array_url[0] ?? "") == 'backup') {
if(!isset($array_url[1] ) ){
$title = "Бекап постов пользователя блокчейнов Steem, Golos и WhaleShares $title_domain";
$meta_keywords = "steem, golos, WhaleShares, клиент, бекап, резервное копирование";
$meta_description = "Сайт, где вы можете сделать бекап (Резервную копию) всех ваших постов не старше 11 месяцев.";
$h1 = "Резервное копирование ваших постов, опубликованных на Стиме, Голосе или WhaleShares";
$description = "<h2><strong>будет создан архив с постами, который вы сможете скачать.</strong></h2>
<p>Здравствуйте. Здесь вы сможете выполнить резервное копирование (бекап) ваших постов, опубликованных в блокчейне Steem, Golos или WLS. Архивы хранятся в течение месяца.</p>";
} else if( isset($array_url[1] ) ){
$title = "Бекап ваших постов на ".$chain_name." $title_domain";
$meta_keywords = "$chain_name, клиент, бекап, резервное копирование";
$meta_description = "Сервис бекапов постов из блокчейна $chain_name.";
$description = "Бекап (Резервное копирование) ваших постов, опубликованных на ".$chain_name;
$h1 = "Бекап (Резервное копирование) ваших постов, опубликованных на ".$chain_name;
}

$footer_text = "Делать резервные копии постов вашего аккаунта, если он произвёл платёж или апнул указанный пост.";
} // Конец условия для данного сервиса