<?php return '
<h2>Выберите страницу</h2>
<table><tr><th><a href="'.$conf['siteUrl'].'viz/manage/profile">Профиль</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/witnesses">Делегаты</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/witness">Управление делегатом</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/workers">Заявки воркеров</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/create-account">Создать аккаунт/субаккаунт</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/access">Доступы аккаунта</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/reset-keys">Сброс ключей</a></th>
</tr></table>
<h2>Управление блокчейном и профилем</h2>
<h3>Профиль</h3>
<ul><li>Возможность изменения своего имени, аватарки, обложки, сайта</li>
<li>Указания аккаунтов в соцсетях и e-mail;</li>
<li>Возможность указания страны и города, пола и дня рождения</li></ul>
<h3>Управление блокчейном - делегаты</h3>
<p>Это пользователи, которые подписывают блоки и получают за это вознаграждение. Пользователи, которые устанавливают параметры сети.</p>
<p>Голосование - это ответственный процесс, т.к. от них зависит многое. Но если вы не желаете париться с выбором делегатов, сможете установить какой-то аккаунт в качестве прокси.</p>
<h3>Управление блокчейном - воркеры</h3>
    <p>Для развития блокчейна (разработки, маркетинга и т.п.) нужны люди, которые этим готовы заниматься. Голосование за их заявки - это тоже довольно важное дело.</p>
<h3>Управление | Настройка делегата</h3>
<p>Активация или деактивация, установка и изменение URL, а также изменение параметров.</p>
<h3>Управление | создание аккаунта / субаккаунта</h3>
<ul><li>Аккаунт - это, например, login</li>
<li>Субаккаунт - name.login (субаккаунт name аккаунта login)</li></ul>
<p>Создание путём перевода VIZ в соц. капитал или делегирования соц. капитала.</p>
<h3>Доступы аккаунта</h3>
<p>Изменение ключей, доверенных аккаунтов и их весов, а также изменение минимального веса аккаунта.</p>
<h3>Сброс ключей</h3>
<p>Создаются новые master, active, regular и memo ключи.</p>
'; ?>