<?php
if (($array_url[0] ?? $array_url[0] ?? "") == 'profiles') {
    if (!isset($array_url[1]) && !isset($chain)) {
        $title = "Просмотрщик профиля блокчейнов Steem, Golos, Whaleshares и Viz $title_domain";
        $meta_keywords = "steem, golos, WLS, viz, клиент, аккаунт, профиль";
        $meta_description = "Сайт, где вы сможете увидеть информацию о выбранном аккаунте и историю переводов, комментарии и многое другое.";
        $h1 = "Вся информация об аккаунте без лишнего";
        $description = "<p>Здесь вы не найдёте кучу лишних данных, которые нужны лишь разработчикам. Мною были выполнены все необходимые рассчёты, дабы вывести полезную каждому пользователю Steem, golos, Whaleshares или Viz информацию. При этом вы в любой момент можете выбрать блокчейн, данные из которого хотите брать.</p>
<p>Ниже находятся вкладки: кликните на желаемую, чтобы активировать функционал.</p>";
    } else if (!isset($array_url[1]) && !isset($array_url[2])) {
        $title = "Просмотрщик профиля блокчейнов Steem, Golos, Whaleshares и Viz $title_domain";
        $meta_keywords = "steem, golos, WLS, viz, клиент, аккаунт, профиль";
        $meta_description = "Сайт, где вы сможете увидеть информацию о выбранном аккаунте и историю переводов, комментарии и многое другое.";
        $h1 = "Вся информация об аккаунте без лишнего";
        $description = "<p>Здесь вы не найдёте кучу лишних данных, которые нужны лишь разработчикам. Мною были выполнены все необходимые рассчёты, дабы вывести полезную каждому пользователю Steem, golos, Whaleshares или Viz информацию. При этом вы в любой момент можете выбрать блокчейн, данные из которого хотите брать.</p>
<p>Ниже находятся вкладки: кликните на желаемую, чтобы активировать функционал.</p>";
    } else if (isset($chain)) {
        $title = "Просмотрщик профиля " . ($array_url[1] ?? "") . " в " . $chain_name . " $title_domain";
        $meta_keywords = ($chain_name ?? "") . ", клиент, аккаунт, профиль";
        $description = "<p>Здесь вы не найдёте кучу лишних данных, которые нужны лишь разработчикам. Мною были выполнены все необходимые рассчёты, дабы вывести полезную каждому информацию.</p>
<p>Ниже находятся вкладки: кликните на желаемую, чтобы активировать функционал.</p>";
        $meta_description = "Сайт, где вы сможете увидеть информацию о выбранном аккаунте и историю переводов, комментарии и многое другое.";

        $h1 = "Вся информация об аккаунте без лишнего";
    } else if (!isset($chain)) {
        $title = "Просмотрщик профиля блокчейнов Steem, Golos и WLS $title_domain";
        $meta_keywords = "steem, golos, WLS, клиент, аккаунт, профиль";
        $meta_description = "Сайт, где вы сможете увидеть информацию о выбранном аккаунте и историю переводов, комментарии и многое другое.";
        $h1 = "Вся информация об аккаунте без лишнего";
        $description = "<p>Здесь вы не найдёте кучу лишних данных, которые нужны лишь разработчикам. Мною были выполнены все необходимые рассчёты, дабы вывести полезную каждому пользователю Steem, golos или WLS информацию. При этом вы в любой момент можете выбрать блокчейн, данные из которого хотите брать.</p>
<p>Ниже находятся вкладки: кликните на желаемую, чтобы активировать функционал.</p>";
    }
    $footer_text = "просматривать данные пользователей социальных криптосетей в удобном виде.";
} // Конец условия для данного сервиса
