<?php
if (($array_url[0] ?? $array_url[0] ?? "") == 'golos-polls') {
    if (!isset($array_url[1]) && !isset($chain)) {
        $title = "Опросы на Голосе | $title_domain";
        $meta_keywords = "Golos, голос, опросы, голосования, референдумы";
        $meta_description = "Страница опросов Голоса";
        $h1 = "Опросы на Голосе";
        $description = '<p>Опросы, которые создаются путём сжигания определённой суммы GBG к null, а также голосования при помощи отправки custom_json.</p>
<p>На сайте реализован удобный интерфейс для работы с ними.</p>';
    } else if (!isset($array_url[1]) && !isset($array_url[2])) {
        $title = "Опросы на Голосе | $title_domain";
        $meta_keywords = "Golos, голос, опросы, голосования, референдумы";
        $meta_description = "Страница опросов Голоса";
        $h1 = "Опросы на Голосе";
        $description = '<p>Опросы, которые создаются путём сжигания определённой суммы GBG к null, а также голосования при помощи отправки custom_json.</p>
<p>На сайте реализован удобный интерфейс для работы с ними.</p>';
    } else if ($array_url[1] == 'create') {
        $title = "Создание опроса на Голосе | $title_domain";
        $meta_keywords = "Golos, голос, опросы, голосования, референдумы, создание";
        $meta_description = "Страница создания опросов на Голосе.";
        $h1 = "Создание опроса в блокчейне Golos";
        $description = '<p>Опросы, которые создаются путём сжигания определённой суммы GBG к null. На этой странице создана форма для удобной отправки перевода к null.</p>';
    } else if ($array_url[1] == 'list') {
        $title = "Список опросов на Голосе | $title_domain";
        $meta_keywords = "Golos, голос, опросы, голосования, референдумы, список";
        $meta_description = "Страница списка опросов Голоса";
        $h1 = "Список опросов";
        $description = '<p>Список опросов. Берётся из блокчейна.</p>';
    } else if ($array_url[1] == 'voteing') {
        $title = "Голосование по опросу | $title_domain";
        $meta_keywords = "Golos, голос, опросы, голосования, референдумы, голосование";
        $meta_description = "Страница голосования по опросам Голоса";
        $h1 = "Голосование";
        $description = '<p>Голосования производится при помощи отправки custom_json.</p>';
    } else if ($array_url[1] == 'results') {
        $title = "Предварительные или окончательные результаты опроса | $title_domain";
        $meta_keywords = "Golos, голос, опросы, голосования, референдумы, результаты, предварительные, окончательные";
        $meta_description = "Страница предварительных или окончательных результатов опроса Голоса";
        $h1 = "Предварительные или окончательные результаты";
        $description = '<p>Голосования производится при помощи отправки custom_json. Проценты вычисляются в зависимости от того, у кого сколько личной СГ, а также сколько Силы Голоса передано в качестве прокси.</p>';
    }
    $footer_text = "Просматривать опросы и голосовать.";
} // Конец условия для данного сервиса