<?php
if (!isset($array_url[1] ) ){
require_once $_SERVER['DOCUMENT_ROOT'].'/urls.php';
require_once $_SERVER['DOCUMENT_ROOT'].'/params.php';
 require_once $_SERVER['DOCUMENT_ROOT'].'/template/header.php';
require_once $_SERVER['DOCUMENT_ROOT'].'/template/menu.php';
 echo '<main class="content">';

require_once 'ru-eng.php';

if( isset($_POST['tags'] ) ){ // проверяем существование элемента
$tags = $_POST['tags'];
$tag = explode(",", $tags);

$max = count($tag);

$taging = '';
for ($num = 0; $num <=$max-1; $num++) {
$teg = $tag[$num];

$taging .= transliteration_eng($teg, 'torus').',';

}
echo '<h2>Для чего это?</h2>
<p>Несколько месяцев назад создатели клиента для блокчейна Golos, что называется Goldvoice, сообщили, что теперь теги, вводимые пользователями, не будут транслитирироваться, т. е. будут оставаться на Русском, что плохо по нескольким причинам:</p>
<ul><li>При копировании теги вида goldvoice.club/tags/бизнес имеют вид goldvoice.club/tags/%b0%d0%df%bf%a0... В общем, становятся нечитаемыми, а сам адрес - очень длинным;
<li>Такие теги не поддерживает клиент golos.io: при загрузки golos.io/created/бизнес и подобных тегов отображается ошибка. Получается, что ваш пост пользователи официального клиента не смогут найти: найдут только те, кто используют Goldvoice, а это потеря потенциальных кураторов.</li></ul>
<p>Также этот сервис будет полезен пользователям WLS и Steem, так как позволит создавать кликабельные Русские теги, используя обычные Markdown ссылки.</p>

	<h2>Список действий</h2>
<ol><li>Введите в форму ниже все желаемые теги, перечисляя их через запятую без пробелов;</li>
<li>Нажмите на кнопку "Транслит"</li>
<li>Получите список тегов в транслите: Русские будут иметь вид ru--imya (Где imya - переведённое в Английскую раскладку название Русского тега), а Англоязычные, например, golos - останутся без изменений;</li>
<li>Копируйте и идёте на <a href="https://goldvoice.club/add-post/" target="_blank">Goldvoice</a> или другой клиент Голоса, после чего вставляете в поле ввода тегов;</li>
<li>Публикуете пост.</li>
</ol>';
echo '<form method="post" action="">
<p><label for="tags">Введите теги на Русском через запятую: </label>
<input type="text" name="tags" value="'.$tags.'"></p>
<p align="center"><input type="submit" value="Транслит"></p>
</form>';
echo rtrim($taging, ',');
} else if( isset($_GET['list'] ) ){ // проверяем существование элемента
$list = $_GET['list'];
$tag = explode(",", $list);

$max = count($tag);

$taging = '';
for ($num = 0; $num <=$max-1; $num++) {
$teg = $tag[$num];

$taging .= transliteration($teg, 'torus').',';

}
echo '<h2>Ваши теги:</h2>';
echo rtrim($taging, ',');
echo '<h2>Для чего это?</h2>
<p>Несколько месяцев назад создатели клиента для блокчейна Golos, что называется Goldvoice, сообщили, что теперь теги, вводимые пользователями, не будут транслитирироваться, т. е. будут оставаться на Русском, что плохо по нескольким причинам:</p>
<ul><li>При копировании теги вида goldvoice.club/tags/бизнес имеют вид goldvoice.club/tags/%b0%d0%df%bf%a0... В общем, становятся нечитаемыми, а сам адрес - очень длинным;
<li>Такие теги не поддерживает клиент golos.io: при загрузки golos.io/created/бизнес и подобных тегов отображается ошибка. Получается, что ваш пост пользователи официального клиента не смогут найти: найдут только те, кто используют Goldvoice, а это потеря потенциальных кураторов.</li></ul>
<p>Также этот сервис будет полезен пользователям WLS и Steem, так как позволит создавать кликабельные Русские теги, используя обычные Markdown ссылки.</p>';
} else {
echo '<h2>Для чего это?</h2>
<p>Несколько месяцев назад создатели клиента для блокчейна Golos, что называется Goldvoice, сообщили, что теперь теги, вводимые пользователями, не будут транслитирироваться, т. е. будут оставаться на Русском, что плохо по нескольким причинам:</p>
<ul><li>При копировании теги вида goldvoice.club/tags/бизнес имеют вид goldvoice.club/tags/%b0%d0%df%bf%a0... В общем, становятся нечитаемыми, а сам адрес - очень длинным;
<li>Такие теги не поддерживает клиент golos.io: при загрузки golos.io/created/бизнес и подобных тегов отображается ошибка. Получается, что ваш пост пользователи официального клиента не смогут найти: найдут только те, кто используют Goldvoice, а это потеря потенциальных кураторов.</li></ul>
<p>Также этот сервис будет полезен пользователям WLS и Steem, так как позволит создавать кликабельные Русские теги, используя обычные Markdown ссылки.</p>
	<h2>Список действий</h2>
<ol><li>Введите в форму ниже все желаемые теги, перечисляя их через запятую без пробелов;</li>
<li>Нажмите на кнопку "Транслит"</li>
<li>Получите список тегов в транслите: Русские будут иметь вид ru--imya (Где imya - переведённое в Английскую раскладку название Русского тега), а Англоязычные, например, golos - останутся без изменений;</li>
<li>Копируйте и идёте на <a href="https://goldvoice.club/add-post/" target="_blank">Goldvoice</a> или другой клиент Голоса, после чего вставляете в поле ввода тегов;</li>
<li>Публикуете пост.</li>
</ol>
<form method="post" action="">
<p><label for="tags">Введите теги на Русском через запятую: </label>
<input type="text" name="tags" value=""></p>
<p align="center"><input type="submit" value="Транслит"></p>
</form>';
}
echo '</main>';
require_once $_SERVER['DOCUMENT_ROOT'].'/template/footer.php';
}
else if ($array_url[1] == 'all') {
require_once 'list.php';
}
?>