<?php if (!defined('NOTLOAD')) exit('No direct script access allowed');
return '<p><a align="right" href="/minter/long">Главная страница LONG</a>  <a align="right" href="/minter/long/phelosophy">Философия проекта</a></p>
<hr>
<p>Это скорее не roadmap, а список задач: которые будут выполнены, выполнены и выполняются.</p>
<p>Для ещё большего удобства в начале располагаются будущие изменения, а уже затем выполненные.</p>
<p>Даты будут, но примерные: всё может измениться вплоть до месяца.</p>
<h2>Будущие разработки</h2>
<p>Могут реализовываться в случайном порядке.</p>
<ol>
<li>Учёт прибыли проекта с выкупом LONG раз в 3 месяца</li>
<li>Карточка на honee.app</li>
<li>Персонажи для каждого провайдера. Драконы, растущие с инвест. днями, крутость зависит от числа LP-токенов.</li>
<li>Игра с персонажем: реинвест - кормление, фарминнг - выполняемая работа обычного типа,
По достижении каждого 50 дня дракон будет получать больше еды.</li>
<li>Битвы драконов со схожими параметрами, а также ставки на победу одного из участвующих.</li>
</ol>
<hr>
<h2>Сделанное</h2>
<p>В порядке от последнего к первому.</p>
<ul>
<li>Возможно после тестирования сделать мгновенную реакцию на реинвест, а не при рассылке следующего фарминга.<br>
Мгновенная реакция позволит избавиться от столбца "Сумма добавления", т. к. она сразу будет применяться.<br>
Кроме того, после реинвеста сумма получения будет сразу же уменьшаться на сумму реинвеста, а количество - на соответствующую долю от общего количества...</li>
<li>С 13 декабря по 29 декабря будут проводиться конкурсы статей и видео о LONG.</li>
<li>Сделать в боте LONG список провайдеров и полную стату для текущего провайдера;</li>
<li>Введение функции возможности более редкого реинвеста</li>
<li>Отключение лотереи и замена её на бонус за инвест. дни:
50, 100, 150, 200, 250, 300 и т. п.
Причём в 150, 300, 450 и т. д. инвест. дни вам будет удвоенная по сравнению с другими награда.
Общий пул распределения в сутки - 30000 LONG.
Каждый получает согласно своей доле относительно общей ликвидности участников, достигших уровня по инвест. дням;</li>
<li>запуск функции сжигания LP-токенов: теперь, если вы отправляете на нулевой адрес LP-токены, остаётесь в списке проекта LONG.
Да: вы не сможете больше вывести ликвидность, но сможете получать всегда фарминг.
Более того: вам начисляются инвест. дни исходя из формулы:
1 инвест. день = 0.1% общей ликвидности.</li>
<li>Создан <a href="https://t.me/long_project_bot" target="_blank">telegram бот</a> с интерфейсом для всех сервисов. С использованием BIP wallet</ki>
<li>Создан сервис ставок на криптовалюты с мотивацией для провайдеров пула в виде комиссий, распространяемых с фармингом, а также в виде некоторых функций самого сервиса. <b><a href="/minter/long/bids" target="_blank">Подробности на странице сервиса</a></b></li>
<li>Изменить формулу на описанную в посте <a href="https://t.me/long_project/248" target="_blank">https://t.me/long_project/248</a></li>
<li>Внедрение расчёта процента от ликвидности в BIP.</li>
<li>Изменение генератора случайных чисел для лотерее на алгоритм от Monster node</li>
<li>Обновление лотереи среди провайдеров пула согласно <a href="/minter/long/surveys/results/2" target="_blank">опросу</a>
<li>Сделан сервис опросов</li>
<li>Добавлена необходимость реинвеста для участия в лотерее.</li>
<li>Игра "Камень, ножницы, бумага"</li>
<li>Лотерея с покупкой билетов: 1 билет - один участник. Билеты на 10, 50, 100, 500 и 1000 LONG</li>
<li>Изменение рассчёта выигрыша в лотерее среди провайдеров ликвидности пула</li>
<li>Публикация Философии создателя проекта</li>
<li>Запуск лотереи среди провайдеров пула</li>
<li>Запуск проекта.</li>
</ul>';
?>