<?php if (!defined('NOTLOAD')) exit('No direct script access allowed');
  $html = file_get_contents('http://138.201.91.11:3852/smartfarm/loto');
  $res = json_decode($html, true);

  $content = '<p align="center"><strong><a href="/minter/long">К фармингу</a></strong></p>
<p>О LONG вы сможете узнать на странице фарминга. Здесь же про лотерею проекта.</p>
<h2>О лотерее проекта LONG</h2>
<p><strong>Проводится каждый день в случайное время.</strong></p>
<ol><li>Берётся общая ликвидность, делится на 100</li>
<li>Собирается список топ 50 провайдеров пула</li>
<li>Каждому выдаются билеты. Количество = целое число LP-токенов * (1 + (инвест_дни / 100)) с переводом в целое число,
Где
инвест_дни - число инвестиционных дней провайдера пула (СМ. страницу фарминга для подробностей).</li>
<li>После этого билеты случайным образом перемешиваются. После чего выбирается случайный победитель на основе ГСЧ с использованием Minter блокчейна (СМ. <a href="/minter/randomblockchain" target="_blank">сервис</a>).</li>
</ol>
<hr>
<h3>Список билетов</h3>
'.$res;
return $content;
?>